// based on lua scripting languages

local smoke = material.load("particle/particle_smokegrenade")
local ParticleEmitter = particle.create(chip():getPos(), false)

local nextFire = timer.curtime()

local function addParticle(variable)
    local Particle = ParticleEmitter:add(smoke, chip():getPos(), 2, 25, 0, 0, 255, 0, 2)
    Particle:setAngles((eyeAngles() - Particle:getAngles()))
    Particle:setGravity(Vector(0,0,65))
    Particle:setVelocity(chip():getVelocity() + Vector(math.random(-15,15),math.random(-15,15),math.random(-15,15)) + chip():getUp() * (20 + variable.smoothRpmRatio * 150))
    Particle:setColor(Color(255,255,255))
    Particle:setCollide(true)
    Particle:setBounce(0.6)
end

return function(name,obj,bone,variable)
    if variable.smoothRpmRatio > 0 then
        ParticleEmitter:setPos(chip():getPos()) // move emitter

        if ParticleEmitter:getParticlesLeft() > 0 and timer.curtime() > nextFire then
            addParticle(variable)
            nextFire = timer.curtime() + 0.1 - variable.smoothRpmRatio * 0.1
        end
    end
end