// based on lua scripting languages

local smoke = createTexture("UnlitGeneric","https://raw.githubusercontent.com/NekerSqu4w/obj_file/main/nissan cefiro/textures/smoke.png")
local ParticleEmitter = particle.create(chip():getPos(), false)

local nextFire = timer.curtime()

local function addParticle(at,variable)
    local Particle = ParticleEmitter:add(smoke, at:getPos(), 2, 25, 0, 0, 255, 0, 2)
    Particle:setAngles((eyeAngles() - Particle:getAngles()))
    Particle:setGravity(Vector(0,0,65))
    Particle:setVelocity(at:getVelocity() + Vector(math.random(-15,15),math.random(-15,15),math.random(-15,15)) + at:getUp() * (20 + variable.smoothRpmRatio * 150))
    Particle:setColor(Color(255,255,255))
    Particle:setCollide(true)
    Particle:setBounce(0.6)
end

return function(name,obj,bone,variable)
    if variable.smoothRpmRatio > 0 then
        ParticleEmitter:setPos(bone:getPos()) // move emitter

        if ParticleEmitter:getParticlesLeft() > 0 and timer.curtime() > nextFire then
            addParticle(bone,variable)
            nextFire = timer.curtime() + 0.1 - variable.smoothRpmRatio * 0.1
        end
    end
end