// based on lua scripting languages

local init = function(name,obj,bone,variable,genid)
end

local update = function(name,obj,bone,variable,genid)
    //name return current model name 'in this case it's 'RPMneedle' or 'KMHneedle''
    //obj return the current obj entity
    //bone return the bones entity
    //variable return local variable setup inside of updateVariable()
    //genid return an id between 1 and "count" parameter

    if name == "RPMneedle" then
        obj:setAngles(bone:localToWorldAngles(Angle(variable.rpmAngle,0,0)))
    end

    if name == "KMHneedle" then
        obj:setAngles(bone:localToWorldAngles(Angle(variable.kmhAngle,0,0)))
    end
end

return {
    init = init,
    update = update
}